:root {
/* Colors */

/* Primary */
--Linear-gradient: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 52%, 56%));
--clr-Red: hsl(0, 100%, 66%);

/* Neutral */
--clr-White: hsl(0, 0%, 100%);
--clr-Light-grayish-violet: hsl(270, 3%, 87%);
--clr-Dark-grayish-violet: hsl(279, 6%, 55%);
--clr-Very-dark-violet: hsl(278, 68%, 11%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    line-height: 0;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  body {
    font-family: space Grotesk, sans-serif;
    font-weight: 400;
    display: flex;
    justify-content: center;

  }

  main {
    width: 100%;
  }


  .images-section {
    display: flex;
    justify-content: center;
    position: relative;
    background: url(images/bg-main-mobile.png);
    background-repeat: no-repeat;
    max-height: 240px;
    object-fit: cover;
    background-size: 100%;

  }

  .cards {
    width: 285px;
  }

  .bank-cards {
    min-width: 375px;

  }

  .card-back {
    position: relative;
    margin: 32px 0px 0px 72px;
  }

  .cvc {
    position: absolute;
    color: var(--clr-White);
    font-size: 10px;
    bottom: 71px;
    right: 35px;
    letter-spacing: 1px;
  }

  .card-front {
    position: relative;
    margin: -68px 0px 32px 16px;
  }

  .card-logo {
    position: absolute;
    width: 50px;
    top: 20px;
    left: 20px;
  }

  .card-number {
    position: absolute;
    color: var(--clr-White);
    font-size: 18px;
    letter-spacing: 2px;
    bottom: 45px;
    left: 20px;

  }

  .cardholder-name {
    position: absolute;
    color: var(--clr-White);
    font-size: 10px;
    letter-spacing: 1px;
    bottom: 18px;
    left: 20px;
  }

  .exp-date {
    position: absolute;
    color: var(--clr-White);
    font-size: 10px;
    letter-spacing: 1px;
    bottom: 18px;
    right: 20px;
  }

  .form-section {
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }


  form {
    width: 375px;
    display: flex;
    flex-direction: column;
    padding: 25px 25px 40px 25px;
    display: none; /* *************** */
    animation-name: fade;
    animation-duration: .6s;
  }

  .form-input {
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 8px;
    height: 45px;
    padding: 0px 16px;
    font-size: 18px;
    outline-color: var(--clr-Red);
  }

  .form-input.active {  /* input linear gradient color */
    border: double 1px transparent;
    border-radius: 6px;
    background-image: linear-gradient(white, white),
    linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 52%, 56%));
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }

  .form-input::placeholder {
    color: var(--clr-Dark-grayish-violet);
    opacity: 0.6;
    font-size: 18px;
  }

  label {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    margin: 2px 0px 4px 0px;
  }

  .form-error-msg {
    color: var(--clr-Red);
    font-size: 11px;
    margin-top: 3px;
    opacity: 0;
  }

  .form-exp-date-cvc {
    display: flex;
    justify-content: space-between;
  }

  .form-exp-date,
  .form-exp-cvc {
    display: flex;
    flex-direction: column;
  }

  .input-exp-date {
    width: 75px !important;
  }

  .input-exp-date-month {
    margin-right: 8px;
  }

  .input-cvc {
    width: 150px !important;
  }

  .confirm-btn,
  .continue-btn {
    height: 55px;
    font-size: 18px;
    background-color: var(--clr-Very-dark-violet);
    color: var(--clr-White);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: opacity .2s ease-in-out;
    margin-top: 12px;
  }

  .continue-btn {
    width: 100%;
  }

  .confirm-btn:hover,
  .continue-btn:hover {
    opacity: 0.8;
  }

  .thank-section {
    width: 100%;
    display: block; /* ******* */
    animation-name: fade;
    animation-duration: .6s;
  }

  .thank-section-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 25px 40px 25px;

  }

  .thank-you-header {
    text-transform: uppercase;
    color: var(--clr-Very-dark-violet);
    font-weight: normal;
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 32px;
  }

  .thank-you-paragraph {
    color: var(--clr-Dark-grayish-violet);
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 35px;
  }

  @keyframes fade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  






















/*

## Typography

### Body Copy

- Font size: 18px

### Font

- Family: [Space Grotesk](https://fonts.google.com/specimen/Space+Grotesk)
- Weights: 500

*/